<!DOCTYPE html>
<html lang="lt">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
		<title>pH skalė</title>
		<style>
			body{
				background-color: darkgrey;
				width: 500px;
			}

			h1 {
				background-color: lightgrey;
				color: dimgrey;
				font-family: 'Open Sans';
				font-size: 25px;
				padding: 10px;
			}

			.s14{
				background-color: #2a84de;
				color: white;
				text-transform: uppercase;
				margin: 0px;
			}

			.s13{
				background-color:#2a96de;
				color:white;
				margin: 0px;
			}

			.s12{
				background-color:#2dabeb;
				color:white;
				margin: 0px;
			}

			.s11{
				background-color:#28abed;
				color:white;
				margin: 0px;
			}

			.s10{
				background-color:#3bb8f7;
				color:white;
				margin: 0px;
			}

			.s9{
				background-color:#55c3fa;
				color:white;
				margin: 0px;
			}

			.s8{
				background-color:#7ed2fc;
				color:white;
				margin: 0px;
			}

			.n7{
				background-color: #5fba87;
				color: white;
				text-transform: uppercase;
				margin: 0px;
			}

			.n6{
				background-color: #f78fc9;
				color: white;
				margin: 0px;
			}

			.n5{
				background-color: #f584c3;
				color: white;
				margin: 0px;
			}

			.n4{
				background-color: #f069b4;
				color: white;
				margin: 0px;
			}

			.n3{
				background-color: #e85daa;
				color: white;
				margin: 0px;
			}

			.n2{
				background-color: #db56a0;
				color: white;
				margin: 0px;
			}

			.n1{
				background-color: #c94990;
				color: white;
				margin: 0px;
			}

			.n0{
				background-color: #b0387b;
				color: white;
				margin: 0px;
				text-transform: uppercase;
			}

		</style>
	</head>

	<body>
		<h1>
			pH skalė
		</h1>
		<p class="s14">
			14.0 Šarminis
		</p>
		<p class="s13">
			13.0
		</p>
		<p class="s12">
			12.0
		</p>
		<p class="s11">
			11.0
		</p>
		<p class="s10">
			10.0
		</p>
		<p class="s9">
			9.0
		</p>
		<p class="s8">
			8.0
		</p>
		<p class="n7">
			7.0 Neutralus
		</p>
		<p class="n6">
			6.0
		</p>
		<p class="n5">
			5.0
		</p>
		<p class="n4">
			4.0
		</p>
		<p class="n3">
			3.0
		</p>
		<p class="n2">
			2.0
		</p>
		<p class="n1">
			1.0
		</p>
		<p class="n0">
			0.0 Rūgštinis
		</p>
	</body>
</html>
